WEATHER_API = https://www.weatherapi.com/
CITY = "Your City"
TWILIO_ACC_SID = https://www.twilio.com/en-us
TWILIO_AUTH_TOKEN = https://www.twilio.com/en-us
PERSON_PH_NO = To get txt msg
TRIAL_PH_NO = To send from (Available in Twilio)